# design-patterns-java

./: pom.xml
src/main/java/behavior/templatemethod/houses/: GlassHouse.java  HouseTemplate.java  HousingClient.java  WoodenHouse.java
src/main/java/behavior/templatemethod/orcs/: GameAI.java
src/main/java/behavior/templatemethod/redesocial/: Facebook.java  Network.java  Twitter.java
src/main/java/behavior/templatemethod/stealing/: HalflingThief.java  HitAndRunMethod.java  StealingMain.java  StealingMethod.java  SubtleMethod.java
src/main/java/behaviorial/chain_of_responsability/atm/: ATMDispenseChain.java
src/main/java/behaviorial/chain_of_responsability/guru_authentication/: Demo.java
src/main/java/behaviorial/chain_of_responsability/orcs/: Demo.java
src/main/java/behaviorial/observer/guru/: Demo.java
src/main/java/behaviorial/templatemethod/houses/: GlassHouse.java  HouseTemplate.java  HousingClient.java  WoodenHouse.java
src/main/java/behaviorial/templatemethod/orcs/: GameAI.java
src/main/java/behaviorial/templatemethod/redesocial/: Facebook.java  Network.java  Twitter.java
src/main/java/behaviorial/templatemethod/stealing/: HalflingThief.java  HitAndRunMethod.java  StealingMain.java  StealingMethod.java  SubtleMethod.java
src/main/java/behaviorial/visitor/army_units/: Application.java  Commander.java  CommanderVisitor.java  Sergeant.java  SergeantVisitor.java  Soldier.java  SoldierVisitor.java  Unit.java  UnitVisitor.java
src/main/java/behaviorial/visitor/guru_shape/: Application.java  Circle.java  CompoundShape.java  Dot.java  JSONExportVisitor.java  Rectangle.java  Shape.java  Visitor.java  XMLExportVisitor.java
src/main/java/polimorfismo/alimentos/: Cat.java  Fish.java  Food.java  Principal.java  Sausage.java
src/main/java/polimorfismo/composicao/: CombustionEngine.java  Driver.java  ElectricEngine.java  Engine.java  Human.java  Robot.java  Transport.java
src/main/java/polimorfismo/empregados/: Artist.java  Company.java  Designer.java  Employee.java  GameDevCompany.java  OutsourcingCompany.java  Principal.java  Programmer.java  Tester.java
(+112 files in other folders)
